# MTJ Build Properties
DefaultColorPhone.includes=res/arrow-blue.png\
,res/book_icon.png\
,src/com/yazo/application/Browser.java\
,src/com/yazo/application/Configuration.java\
,src/com/yazo/application/FlashCanvas.java\
,src/com/yazo/application/HeaderZone.java\
,src/com/yazo/application/MainMIDlet.java\
,src/com/yazo/application/MainZone.java\
,src/com/yazo/application/MenuZone.java\
,src/com/yazo/contents/ContentManager.java\
,src/com/yazo/contents/BookMenu.java\
,src/com/yazo/contents/BrowserContent.java\
,src/com/yazo/contents/LineContent.java\
,src/com/yazo/contents/LinkContent.java\
,src/com/yazo/contents/TextContent.java\
,src/com/yazo/net/ContentServerService.java\
,src/com/yazo/net/MultiThreadDataObject.java\
,src/com/yazo/net/QueryServerData.java\
,src/com/yazo/thread/ThreadPool.java\
,src/com/yazo/thread/WaitCallback.java\
,src/com/yazo/thread/WorkTaskData.java\
,src/com/yazo/thread/WorkThread.java\
,src/com/yazo/tools/CacheManager.java\
,src/com/yazo/tools/CacheObject.java\
,src/com/yazo/tools/CallbackData.java\
,src/com/yazo/tools/CommandCallback.java\
,src/com/yazo/tools/ImageZone.java\
,src/com/yazo/tools/ThreadCallback.java\
,src/com/yazo/ui/Zone.java\
,src/org/kxml2/io/KXmlParser.java\
,src/org/xmlpull/v1/XmlPullParser.java\
,src/org/xmlpull/v1/XmlPullParserException.java\
,res/AgencyID.txt\
,src/com/yazo/application/HistoryManager.java\
,src/com/yazo/application/PopupZone.java\
,src/com/yazo/contents/PageCache.java\
,src/com/yazo/contol/Handle.java\
,src/com/yazo/model/BrowserCommand.java\
,src/com/yazo/model/CommandManagerObject.java\
,src/com/yazo/model/ICommandManager.java\
,src/com/yazo/net/Connect.java\
,src/com/yazo/net/HttpChannel.java\
,src/com/yazo/net/TCPChannel.java\
,src/com/yazo/protocol/Catalog.java\
,src/com/yazo/protocol/Login.java\
,src/com/yazo/protocol/RefreshPv.java\
,src/com/yazo/protocol/Register.java\
,src/com/yazo/protocol/WelcomeInfo.java\
,src/com/yazo/protocol/YaZhouChannel.java\
,src/com/yazo/rms/DataRMS.java\
,src/com/yazo/rms/RmsManager.java\
,src/com/yazo/util/AppContext.java\
,src/com/yazo/util/Consts.java\
,src/com/yazo/util/FileUtil.java\
,src/com/yazo/util/GZIP.java\
,src/com/yazo/util/HBase64.java\
,src/com/yazo/util/MD5.java\
,src/com/yazo/util/MemoryStream.java\
,src/com/yazo/util/MobileInfo.java\
,src/com/yazo/util/Progress.java\
,src/com/yazo/util/ServiceData.java\
,src/com/yazo/util/StringUtil.java\
,src/com/yazo/util/User.java\
,src/org/kxml2/io/ParserXml.java\
,src/org/xmlpost/PostContent.java\
,bin/.classpath\
,bin/.gitignore\
,bin/.mtj\
,bin/.mtj.tmp/emulation/Reader.jad\
,bin/.mtj.tmp/emulation/yz-reader.jar\
,bin/.mtj.tmp/verified/libs/jmunit4cldc11-1.2.1.jar\
,bin/.processed/src/com/yazo/application/Configuration.class\
,bin/.processed/src/com/yazo/application/FlashCanvas$SpinnerTask.class\
,bin/.processed/src/com/yazo/application/FlashCanvas.class\
,bin/.processed/src/com/yazo/application/HeaderZone.class\
,bin/.processed/src/com/yazo/application/HistoryManager.class\
,bin/.processed/src/com/yazo/application/MainMIDlet.class\
,bin/.processed/src/com/yazo/application/MainZone.class\
,bin/.processed/src/com/yazo/application/MenuZone.class\
,bin/.processed/src/com/yazo/application/PopupZone.class\
,bin/.processed/src/com/yazo/contents/BookManager.class\
,bin/.processed/src/com/yazo/contents/BookMenu.class\
,bin/.processed/src/com/yazo/contents/BrowserContent.class\
,bin/.processed/src/com/yazo/contents/LineContent.class\
,bin/.processed/src/com/yazo/contents/LinkContent.class\
,bin/.processed/src/com/yazo/contents/PageCache.class\
,bin/.processed/src/com/yazo/contents/TextContent.class\
,bin/.processed/src/com/yazo/contol/Handle.class\
,bin/.processed/src/com/yazo/model/BrowserCommand.class\
,bin/.processed/src/com/yazo/model/CommandManagerObject.class\
,bin/.processed/src/com/yazo/model/ICommandManager.class\
,bin/.processed/src/com/yazo/net/Connect.class\
,bin/.processed/src/com/yazo/net/ContentServerService.class\
,bin/.processed/src/com/yazo/net/HttpChannel.class\
,bin/.processed/src/com/yazo/net/MultiThreadDataObject.class\
,bin/.processed/src/com/yazo/net/QueryServerData.class\
,bin/.processed/src/com/yazo/net/TCPChannel.class\
,bin/.processed/src/com/yazo/protocol/Catalog.class\
,bin/.processed/src/com/yazo/protocol/Login.class\
,bin/.processed/src/com/yazo/protocol/RefreshPv.class\
,bin/.processed/src/com/yazo/protocol/Register.class\
,bin/.processed/src/com/yazo/protocol/WelcomeInfo.class\
,bin/.processed/src/com/yazo/protocol/YaZhouChannel.class\
,bin/.processed/src/com/yazo/rms/DataRMS.class\
,bin/.processed/src/com/yazo/rms/RmsManager.class\
,bin/.processed/src/com/yazo/thread/ThreadPool.class\
,bin/.processed/src/com/yazo/thread/WaitCallback.class\
,bin/.processed/src/com/yazo/thread/WorkTaskData.class\
,bin/.processed/src/com/yazo/thread/WorkThread.class\
,bin/.processed/src/com/yazo/tools/CacheManager.class\
,bin/.processed/src/com/yazo/tools/CacheObject.class\
,bin/.processed/src/com/yazo/tools/CallbackData.class\
,bin/.processed/src/com/yazo/tools/CommandCallback.class\
,bin/.processed/src/com/yazo/tools/ImageZone.class\
,bin/.processed/src/com/yazo/tools/ThreadCallback.class\
,bin/.processed/src/com/yazo/ui/Zone.class\
,bin/.processed/src/com/yazo/util/AppContext.class\
,bin/.processed/src/com/yazo/util/Consts.class\
,bin/.processed/src/com/yazo/util/FileUtil.class\
,bin/.processed/src/com/yazo/util/GZIP.class\
,bin/.processed/src/com/yazo/util/HBase64.class\
,bin/.processed/src/com/yazo/util/MD5.class\
,bin/.processed/src/com/yazo/util/MemoryStream.class\
,bin/.processed/src/com/yazo/util/MobileInfo.class\
,bin/.processed/src/com/yazo/util/Progress.class\
,bin/.processed/src/com/yazo/util/ServiceData.class\
,bin/.processed/src/com/yazo/util/StringUtil.class\
,bin/.processed/src/com/yazo/util/User.class\
,bin/.processed/src/org/kxml2/io/KXmlParser.class\
,bin/.processed/src/org/kxml2/io/ParserXml.class\
,bin/.processed/src/org/xmlpost/PostContent.class\
,bin/.processed/src/org/xmlpull/v1/XmlPullParser.class\
,bin/.processed/src/org/xmlpull/v1/XmlPullParserException.class\
,bin/.project\
,bin/.settings/org.eclipse.core.resources.prefs\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/.settings/org.eclipse.mtj.core.prefs\
,bin/Application Descriptor\
,bin/README\
,bin/Reader.jad\
,bin/build.properties\
,bin/res/AgencyID.txt\
,bin/res/arrow-blue.png\
,bin/res/book_icon.png\
,bin/src/com/yazo/application/Browser.class\
,bin/src/com/yazo/application/Configuration.class\
,bin/src/com/yazo/application/FlashCanvas$SpinnerTask.class\
,bin/src/com/yazo/application/FlashCanvas.class\
,bin/src/com/yazo/application/HeaderZone.class\
,bin/src/com/yazo/application/HistoryManager.class\
,bin/src/com/yazo/application/MainMIDlet.class\
,bin/src/com/yazo/application/MainZone.class\
,bin/src/com/yazo/application/MenuZone.class\
,bin/src/com/yazo/application/PopupZone.class\
,bin/src/com/yazo/contents/BookManager.class\
,bin/src/com/yazo/contents/BookMenu.class\
,bin/src/com/yazo/contents/BrowserContent.class\
,bin/src/com/yazo/contents/LineContent.class\
,bin/src/com/yazo/contents/LinkContent.class\
,bin/src/com/yazo/contents/PageCache.class\
,bin/src/com/yazo/contents/TextContent.class\
,bin/src/com/yazo/contol/Handle.class\
,bin/src/com/yazo/model/BrowserCommand.class\
,bin/src/com/yazo/model/CommandManagerObject.class\
,bin/src/com/yazo/model/ICommandManager.class\
,bin/src/com/yazo/net/Connect.class\
,bin/src/com/yazo/net/ContentServerService.class\
,bin/src/com/yazo/net/HttpChannel.class\
,bin/src/com/yazo/net/MultiThreadDataObject.class\
,bin/src/com/yazo/net/QueryServerData.class\
,bin/src/com/yazo/net/TCPChannel.class\
,bin/src/com/yazo/protocol/Catalog.class\
,bin/src/com/yazo/protocol/Login.class\
,bin/src/com/yazo/protocol/RefreshPv.class\
,bin/src/com/yazo/protocol/Register.class\
,bin/src/com/yazo/protocol/WelcomeInfo.class\
,bin/src/com/yazo/protocol/YaZhouChannel.class\
,bin/src/com/yazo/rms/DataRMS.class\
,bin/src/com/yazo/rms/RmsManager.class\
,bin/src/com/yazo/thread/ThreadPool.class\
,bin/src/com/yazo/thread/WaitCallback.class\
,bin/src/com/yazo/thread/WorkTaskData.class\
,bin/src/com/yazo/thread/WorkThread.class\
,bin/src/com/yazo/tools/CacheManager.class\
,bin/src/com/yazo/tools/CacheObject.class\
,bin/src/com/yazo/tools/CallbackData.class\
,bin/src/com/yazo/tools/CommandCallback.class\
,bin/src/com/yazo/tools/ImageZone.class\
,bin/src/com/yazo/tools/ThreadCallback.class\
,bin/src/com/yazo/ui/Zone.class\
,bin/src/com/yazo/util/AppContext.class\
,bin/src/com/yazo/util/Consts.class\
,bin/src/com/yazo/util/FileUtil.class\
,bin/src/com/yazo/util/GZIP.class\
,bin/src/com/yazo/util/HBase64.class\
,bin/src/com/yazo/util/MD5.class\
,bin/src/com/yazo/util/MemoryStream.class\
,bin/src/com/yazo/util/MobileInfo.class\
,bin/src/com/yazo/util/Progress.class\
,bin/src/com/yazo/util/ServiceData.class\
,bin/src/com/yazo/util/StringUtil.class\
,bin/src/com/yazo/util/User.class\
,bin/src/org/kxml2/io/KXmlParser.class\
,bin/src/org/kxml2/io/ParserXml.class\
,bin/src/org/xmlpost/PostContent.class\
,bin/src/org/xmlpull/v1/XmlPullParser.class\
,bin/src/org/xmlpull/v1/XmlPullParserException.class\

DefaultColorPhone.excludes=\

DefaultGrayPhone.includes=src\
,res\

DefaultGrayPhone.excludes=\

