# MTJ Build Properties
DefaultColorPhone.includes=res/AgencyID.txt\
,res/arrow-blue.png\
,res/book_icon.png\
,src/com/yazo/CMCC/simulator/Simulator.java\
,src/com/yazo/application/Browser.java\
,src/com/yazo/application/Configuration.java\
,src/com/yazo/application/SplashCanvas.java\
,src/com/yazo/application/HeaderZone.java\
,src/com/yazo/application/HistoryManager.java\
,src/com/yazo/application/MainMIDlet.java\
,src/com/yazo/application/MainZone.java\
,src/com/yazo/application/MenuZone.java\
,src/com/yazo/application/PopupZone.java\
,src/com/yazo/application/SearchUi.java\
,src/com/yazo/application/ui/CtlExplorer.java\
,src/com/yazo/application/ui/CtlHeader.java\
,src/com/yazo/application/ui/CtlMenu.java\
,src/com/yazo/contents/BookMenu.java\
,src/com/yazo/contents/BrowserContent.java\
,src/com/yazo/contents/ContentManager.java\
,src/com/yazo/contents/LineContent.java\
,src/com/yazo/contents/LinkContent.java\
,src/com/yazo/contents/PageCache.java\
,src/com/yazo/contents/TextContent.java\
,src/com/yazo/contol/Handle.java\
,src/com/yazo/model/BrowserCommand.java\
,src/com/yazo/model/CommandManagerObject.java\
,src/com/yazo/model/ICommandManager.java\
,src/com/yazo/net/Connect.java\
,src/com/yazo/net/ContentServerService.java\
,src/com/yazo/net/HttpChannel.java\
,src/com/yazo/net/MultiThreadDataObject.java\
,src/com/yazo/net/QueryServerData.java\
,src/com/yazo/net/TCPChannel.java\
,src/com/yazo/protocol/Catalog.java\
,src/com/yazo/protocol/Login.java\
,src/com/yazo/protocol/RefreshPv.java\
,src/com/yazo/protocol/Register.java\
,src/com/yazo/protocol/WelcomeInfo.java\
,src/com/yazo/protocol/YaZhouChannel.java\
,src/com/yazo/rms/DataRMS.java\
,src/com/yazo/rms/RmsManager.java\
,src/com/yazo/test/UiTest.java\
,src/com/yazo/thread/ThreadPool.java\
,src/com/yazo/thread/WaitCallback.java\
,src/com/yazo/thread/WorkTaskData.java\
,src/com/yazo/thread/WorkThread.java\
,src/com/yazo/tools/CacheManager.java\
,src/com/yazo/tools/CacheObject.java\
,src/com/yazo/tools/CallbackData.java\
,src/com/yazo/tools/CommandCallback.java\
,src/com/yazo/tools/ImageZone.java\
,src/com/yazo/tools/ThreadCallback.java\
,src/com/yazo/ui/UiContainer.java\
,src/com/yazo/ui/UiControl.java\
,src/com/yazo/ui/Zone.java\
,src/com/yazo/util/AppContext.java\
,src/com/yazo/util/Consts.java\
,src/com/yazo/util/FileUtil.java\
,src/com/yazo/util/GZIP.java\
,src/com/yazo/util/HBase64.java\
,src/com/yazo/util/MD5.java\
,src/com/yazo/util/MemoryStream.java\
,src/com/yazo/util/MobileInfo.java\
,src/com/yazo/util/PostContent.java\
,src/com/yazo/util/Progress.java\
,src/com/yazo/util/ServiceData.java\
,src/com/yazo/util/StringUtil.java\
,src/com/yazo/util/User.java\
,src/org/kxml2/io/KXmlParser.java\
,src/org/kxml2/io/ParserXml.java\
,src/org/xmlpost/PostContent.java\
,src/org/xmlpull/v1/XmlPullParser.java\
,src/org/xmlpull/v1/XmlPullParserException.java\
,src/com/yazo/application/MainBrowser.java\
,src/com/yazo/contents/PageContent.java\

DefaultColorPhone.excludes=\

